NEXT_PUBLIC_URL=""
NEXT_PUBLIC_API_URL="https://api-mumbai.lens.dev"
NEXT_PUBLIC_IS_MAINNET=false
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_MIXPANEL_TOKEN=""
NEXT_PUBLIC_ESTUARY_KEY=""
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
BUNDLR_PRIVATE_KEY=""

# Tokens
NEXT_PUBLIC_LENSHUB_PROXY="0x60Ae865ee4C725cd04353b5AAb364553f56ceF82"
NEXT_PUBLIC_LENS_PERIPHERY="0xD5037d72877808cdE7F669563e9389930AF404E8"
NEXT_PUBLIC_FREE_COLLECT_MODULE="0x0BE6bD7092ee83D44a6eC1D949626FeE48caB30c"
