NEXT_PUBLIC_LENS_NETWORK="testnet"
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY=""
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
BUNDLR_PRIVATE_KEY=""

# 4everland
NEXT_PUBLIC_EVER_API_KEY=""
NEXT_PUBLIC_EVER_API_SECRET=""
NEXT_PUBLIC_EVER_BUCKET_NAME=""
