NEXT_PUBLIC_LENS_NETWORK="testnet"
NEXT_PUBLIC_RELAY_ON=false
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_AXIOM_TOKEN=""
NEXT_PUBLIC_ESTUARY_KEY=""
NEXT_PUBLIC_IMAGEKIT_ID="lensterdev"
SENTRY_AUTH_TOKEN=""
SENTRY_IGNORE_API_RESOLUTION_ERROR=true
BUNDLR_PRIVATE_KEY=""
