NEXT_PUBLIC_LENS_NETWORK="mainnet"
NEXT_PUBLIC_DATADOG_API_KEY=""
NEXT_PUBLIC_DATADOG_APPLICATION_KEY=""
BUNDLR_PRIVATE_KEY=""
EVER_ACCESS_KEY=""
EVER_ACCESS_SECRET=""
NEXT_PUBLIC_EVER_BUCKET_NAME=""
